<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sun to moon</title>
    <script src="http://s2.vipstatic.com/js/public/jquery.js?201406271" type="text/javascript"></script>
    <style>
        *{margin: 0;padding: 0;}
        .middle{left: 0;right: 0;bottom: 0;top: 0;margin: auto;}
        .hide{display: none;}
        .wrap{position: absolute;width: 400px;height: 300px;background-color: #062734;overflow: hidden;}
        /*sun*/
        .sun-inner{position: absolute;top: 50%;left: 50%;margin-left: -25px;margin-top: -25px;width: 40px;height: 40px;border:5px solid #00fa9e;border-radius: 50%;box-shadow: 0 0 5px rgba(255,255,255,.8);z-index: 50;-webkit-animation:sun-inner 2s Infinite;}
        .clip-sun{-webkit-animation:spin 2.4s linear 1.1s;width: 102px;height: 102px;}
        .sun{position:absolute;width: 102px;height: 102px;margin-left: -51px;margin-top: -51px;top: 50%;left: 50%;-webkit-animation:sun 4.5s ease-out;}
        .sun-wrap{position: absolute;width: 50px;height: 50px;}
        .sunshine{position: absolute;left: 50%;margin-left: -2px;bottom: 50%;padding-bottom: 33px;height: 18px;width: 4px;-webkit-transform-origin:center bottom;}
        .sunshine:before{content: '';background-color: #00fa9e;border-radius: 4px;height: 18px;display: block;box-shadow: 0 0 2px rgba(255,255,255,.8);}
        .sunshine-1{-webkit-transform:rotate(0deg);}
        .sunshine-2{-webkit-transform:rotate(30deg);}
        .sunshine-3{-webkit-transform:rotate(60deg);}
        .sunshine-4{-webkit-transform:rotate(90deg);}
        .sunshine-5{-webkit-transform:rotate(120deg);}
        .sunshine-6{-webkit-transform:rotate(150deg);}
        .sunshine-7{-webkit-transform:rotate(180deg);}
        .sunshine-8{-webkit-transform:rotate(210deg);}
        .sunshine-9{-webkit-transform:rotate(240deg);}
        .sunshine-10{-webkit-transform:rotate(270deg);}
        .sunshine-11{-webkit-transform:rotate(300deg);}
        .sunshine-12{-webkit-transform:rotate(330deg);}
        .r {width:110px;height:110px;clip:rect(0,110px,110px,55px);position:absolute;overflow:hidden;left: -4px;top: -4px;z-index: 10;-webkit-transform:rotate(15deg);}
        .r1 {width:110px;height:110px;background:#062734;border-radius:50%;clip:rect(0,110px,110px,55px);position:absolute;-webkit-animation:in1 2s linear 1.1s forwards;}
        .l {width:110px;height:110px;clip:rect(0,55px,110px,0);position:absolute;overflow:hidden;left: -4px;top: -4px;z-index: 10;-webkit-transform:rotate(15deg);}
        .l1 {width:110px;height:110px;background:#062734;border-radius:50%;clip:rect(0,55px,110px,0);position:absolute;-webkit-animation:in1 2s linear 1.5s forwards;}
        @-webkit-keyframes in1 {
            0%{-webkit-transform:rotate(0deg) translateZ(0);}
            25%,75%{-webkit-transform:rotate(180deg) translateZ(0);}
            100%{-webkit-transform:rotate(360deg) translateZ(0);}
        }
        @-webkit-keyframes sun-inner {
          50%{box-shadow: 0 0 15px rgba(255,255,255,.8);}
        }
        @-webkit-keyframes sun {
          0%,100%{top:110%;}
          20%,80%{top:50%;}
        }
        @-webkit-keyframes spin {
          100%{-webkit-transform:rotate(-120deg) translateZ(0);}
        }

        /*star*/
        .star-wrap{height: 100%;overflow: hidden;position: relative;display: none;}
        .star{position: absolute;z-index: 100;width: 10px;height: 10px;top:-10px;background-color: #00fa9e;border-radius: 50%;box-shadow: 0 0 1px rgba(255,255,255,.5);}
        .star-1{left: 72px;-webkit-animation:star1-1 0.6s ease-out forwards 0.5s,star1-2 2s ease-in forwards 1.8s;}
        .star-2{left: 72px;-webkit-animation:star2-1 0.8s ease-out forwards,star2-2 1s ease-in forwards 2s;}
        .star-3{left: 96px;-webkit-animation:star3-1 0.8s ease-out forwards,star3-2 1.2s ease-in forwards 1.9s;}
        .star-4{left: 135px;-webkit-animation:star4-1 1.2s ease-out forwards,star4-2 0.8s ease-in forwards 2.7s;}
        .star-5{left: 158px;-webkit-animation:star5-1 0.8s ease-out forwards,star5-2 1.2s ease-in forwards 2.5s;}
        .star-6{left: 227px;-webkit-animation:star4-1 1.5s ease-out forwards,star4-2 1s ease-in forwards 2.5s;}
        .star-7{left: 277px;-webkit-animation:star7-1 0.6s ease-out forwards 0.2s,star7-2 1.2s ease-in forwards 2s;}
        .star-8{left: 278px;-webkit-animation:star8-1 0.6s ease-out forwards 0.2s,star8-2 1.5s ease-in forwards 2.2s;}
        .star-9{left: 318px;-webkit-animation:star9-1 0.8s ease-out forwards,star9-2 1.4s ease-in forwards 1.8s;}
        .star-10{left: 318px;-webkit-animation:star10-1 0.8s ease-out forwards,star10-2 0.8s ease-in forwards 2.5s;}
        .star-11{left: 333px;-webkit-animation:star11-1 0.8s ease-out forwards,star11-2 0.6s ease-in forwards 2.5s;}
        @-webkit-keyframes star1-1 {
          100%{top:29px;}
        }
        @-webkit-keyframes star1-2 {
          0%{top:29px;opacity: 1;}
          10%{opacity: 0;}
          20%{top:29px;opacity: 1;}
          100%{top:100%;}
        }
        @-webkit-keyframes star2-1 {
          100%{top:180px;}
        }
        @-webkit-keyframes star2-2{
          0%{top:180px;opacity: 1;}
          20%{opacity: 0;}
          40%{opacity: 1;}
          100%{top:100%;}
        }
        @-webkit-keyframes star3-1 {
          100%{top:116px;}
        }
        @-webkit-keyframes star3-2{
          0%{top:116px;}
          100%{top:100%;}
        }
        @-webkit-keyframes star4-1 {
          80%{top:72px;opacity: 1;}
          90%{opacity: 0;}
          100%{top: 72px;opacity: 1;}
        }
        @-webkit-keyframes star4-2{
          0%{top:72px;}
          100%{top:100%;}
        }
        @-webkit-keyframes star5-1 {
          100%{top:28px;}
        }
        @-webkit-keyframes star5-2{
          0%{top:28px;}
          100%{top:100%;}
        }
        @-webkit-keyframes star6-1 {
          60%,80%{top:77px;opacity: 1;}
          90%{opacity: 0;}
          100%{top: 77px;opacity: 1;}
        }
        @-webkit-keyframes star6-2{
          0%{top:77px;}
          100%{top:100%;}
        }
        @-webkit-keyframes star7-1 {
          100%{top:45px;}
        }
        @-webkit-keyframes star7-2{
          0%{top:45px;opacity: 1;}
          20%{opacity: 0;}
          40%{opacity: 1;}
          100%{top:100%;}
        }
        @-webkit-keyframes star8-1 {
          100%{top:141px;}
        }
        @-webkit-keyframes star8-2{
          0%{top:141px;opacity: 1;}
          20%{opacity: 0;}
          40%{opacity: 1;}
          100%{top:100%;}
        }
        @-webkit-keyframes star9-1 {
          100%{top:11px;}
        }
        @-webkit-keyframes star9-2{
          0%{top:11px;}
          100%{top:100%;}
        }
        @-webkit-keyframes star10-1 {
          100%{top:146px;}
        }
        @-webkit-keyframes star10-2{
          0%{top:146px;}
          100%{top:100%;}
        }
        @-webkit-keyframes star11-1 {
          100%{top:91px;}
        }
        @-webkit-keyframes star11-2{
          0%{top:91px;}
          100%{top:100%;}
        }

        /*moon*/
        .moon{position: absolute;z-index: 100;top: 110%;left: 50%;margin-left: -25px;border-radius: 50%;border:5px solid #00fa9e;width: 40px;height: 40px;box-shadow: 0 0 5px rgba(255,255,255,.8);clip:rect(-5px,55px,55px,18px);-webkit-animation:moon 3s linear forwards;display: none;}
        .moon:before{content:'';position: absolute;left: -65px;top: -26px;width: 81px;height: 81px;border-radius: 50%;border:5px solid #00fa9e;box-shadow: 0 0 5px rgba(255,255,255,.8),0 0 5px rgba(255,255,255,.8) inset;background:#062734;}
        @-webkit-keyframes moon {
            0%{-webkit-transform:rotate(0) translateZ(0);}
            30%{top: 38%;-webkit-transform:rotate(15deg) translateZ(0);}
            50%{top: 40%;-webkit-transform:rotate(20deg) translateZ(0);}
            60%{top: 42%;}
            100%{top: 110%;-webkit-transform:rotate(30deg) translateZ(0);}
        }
    </style>
    <script>
        $(function() {
            var starCont=0;
            $('.wrap').bind('webkitAnimationEnd', function(event) {
                if (event.srcElement.className == 'sun') {
                    $(".star-wrap,.moon").show()
                    $('.sun').hide()
                }
                if (event.srcElement.className == 'moon') {
                    $('.moon').hide()
                    $(".sun").show()
                }
                if (/star-1$/.test(event.srcElement.className)) {
                    if(++starCont == 2) {
                        $('.star-wrap').hide()
                        starCont=0;
                    }
                }
            });
        })
         
    </script>
</head>
<body>
    <div class="wrap middle">
        <div class="sun">
            <div class="clip-sun">
                <div class="l">
                    <div class="l1"></div>
                </div>
                <div class="r"> 
                    <div class="r1"></div>
                </div>
                <div class="sun-wrap middle">
                    <div class="sunshine sunshine-1"></div>
                    <div class="sunshine sunshine-2"></div>
                    <div class="sunshine sunshine-3"></div>
                    <div class="sunshine sunshine-4"></div>
                    <div class="sunshine sunshine-5"></div>
                    <div class="sunshine sunshine-6"></div>
                    <div class="sunshine sunshine-7"></div>
                    <div class="sunshine sunshine-8"></div>
                    <div class="sunshine sunshine-9"></div>
                    <div class="sunshine sunshine-10"></div>
                    <div class="sunshine sunshine-11"></div>
                    <div class="sunshine sunshine-12"></div>
                </div>
            </div>
            <div class="sun-inner"></div>
        </div>
        <div class="star-wrap">
            <div class="star star-1"></div>
            <div class="star star-2"></div>
            <div class="star star-3"></div>
            <div class="star star-4"></div>
            <div class="star star-5"></div>
            <div class="star star-6"></div>
            <div class="star star-7"></div>
            <div class="star star-8"></div>
            <div class="star star-9"></div>
            <div class="star star-10"></div>
            <div class="star star-11"></div>
        </div>
        <div class="moon"></div>
    </div>
</body>
</html>
