<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我的2013</title>
	<!--[if lt IE9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--> 
	<style>
		body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;} 
		ol,li,ul,input{margin:0; padding:0;}
		::selection{background: #ff5f3e;color:#fff;}
		::-moz-selection{background: #ff5f3e;color:#fff;}
		ol{list-style-position: inside;padding-left: 4em;}
		body{font: 14px/1.8 tahoma, arial, Hiragino Sans GB, WenQuanYi Micro Hei, '\5FAE\8F6F\96C5\9ED1', '\5B8B\4F53', sans-serif;background: #f0f0f0;color:#555;}
		p{text-indent: 2em;}
		a{color: #06c;}
		article{padding: 100px 10%;}
		header{margin-bottom: 2em;}
		h1{text-align: center;margin-bottom: .5em;font-size: 2em;}
		h2{text-align: right;margin-bottom: 2em;}
		section{border: 1px solid #ccc;border-radius: 5px;padding: 5%;margin: 5% 0;background:#fff;overflow: hidden;}
		aside{text-align: right;font-size: 1.2em;}
		@media (max-width: 768px) {
			body{font-size: 18px;line-height: 2;}
			ol{padding-left: 2em;}
		}
	</style>
</head>
<body>
	<article>
		<header>
			<h1>我和我的2014</h1>
			<h2>——秋来拾硕，望春花开</h2>
		</header>
		<section>
			<p>又是一句光阴似箭，又叹一声日月如梳。</p>
			<p>2014这个年份是个挺普通的一年，好像除了世界杯就没有什么特别的了。但是这对于我来说却是一个意义深远的一年，是我踏入社会后完整工作的一年，是我在喜欢的行业中前进的一年，感谢我大唯品这一年来的培养。</p>
			<p>从年初做简单活动类需求，到唯品团重新改版的挑战。</p>
			<p>再从品牌收藏的单独开发，到理财产品的夭折。</p>
			<p>最后接手会员线业务，分离订单线，组建自己的小团队。</p>
			<p>还有那横跨一年已经逐渐投入使用的 VIP-Bootstrap 规范。</p>
			<p>这一年我经历了很多同龄人可能要两年甚至数年才经历的改变，对我来说无疑是一个巨大的挑战。在这压力之前，我有迷惘过，有失落过，甚至想过要放弃，我总是拿年龄来说“这不该是我这个年纪应该承受的”，但经历过后我发现其实我是可以承受的，甚至还可以骄傲地说我能做得还不错。虽然对于某些方面还存在着一些不可忽视的问题，比如说处理问题时语气会略显强势，比如说团队管理上很稚嫩，感谢有团队同伴的海涵以及帮助，我能继续走下去并且可以带着我的任性我的执念来走一条属于自己的道路。</p>
			<p>今年看起来是一个硕果累累的一年，但是已成过去了，我们需要的是把握现在，展望未来。或者是说，我在塑造一个未来的自己，然后把零件一件一件地装嵌。零件有个清单，清单正如以下：</p>
			<ol>
				<li>完善会员线团队的组建，来年新增的业务线需要协调好，进军移动端势在必行。</li>
				<li>完整开发出VIP-Bootstrap 规范，配合Core 3.0 实现组件化。</li>
				<li>落实团队博客建设，以及前端技巧文档库。</li>
				<li>触手延伸设计领域，不止能在交互设计提出自己的意见，做能通设计的大前端。</li>
			</ol>
			<p>时至今日我也常在困惑未来到底是怎样，脑中会忽然冒出很多想法，想去实践有时却被自己的小恶魔说服说以后再算，然后就再也没有然后了。来年除了自己提出的规划外，我更想找回当初奔跑的自己，为了梦哪怕只是近那么一点。</p>
		</section>
		<aside>
			——mss.Hwang 写于2014.12.14<br>
			如果你想看不正式的版本，请<a href="http://weibo.com/p/1001603787703433994724" target="_blank">点这里</a>
	</article>
</body>
</html>
