<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>我的2013</title>
	<style>
		body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;} 
		ol,li,ul,input{margin:0; padding:0;}
		::selection{background: #ff5f3e;color:#fff;}
		::-moz-selection{background: #ff5f3e;color:#fff;}
		ul{list-style-position: inside;padding-left: 2em;}
		body{font: 14px/1.8 tahoma,"SimSun",arial;background: #f0f0f0;color:#555;text-shadow:0 0 1px rgba(0,0,0,.2);}
		p{text-indent: 2em;}
		a{color: #06c;}
		article{padding: 100px 10%;}
		header{margin-bottom: 2em;}
		h1{text-align: center;margin-bottom: .5em;font-size: 2em;}
		h2{text-align: right;margin-bottom: 2em;}
		section{border: 1px solid #ccc;border-radius: 5px;padding: 5%;margin: 5% 0;background:-webkit-linear-gradient(left top,#f9f9f9,#f0f0f0);background:linear-gradient(left top,#f9f9f9,#f0f0f0);-webkit-animation:init 1s ease-out;animation:init 1s ease-out;overflow: hidden;}
		aside{text-align: right;font-size: 1.2em;}
		@media (max-width: 768px) {
			body{font-size: 12px;}
		}
		@-webkit-keyframes init {
			0%{width: 0;}
			100%{width: 100%;}
		}
		@keyframes init {
			0%{width: 0;}
			100%{width: 100%;}
		}
	</style>
</head>
<body>
	<article>
		<header>
			<h1>我和我的2013</h1>
			<h2>——本文对阁下产生任何不适，你来打我呀</h2>
		</header>
		<section>
			<h3>编年史</h3>
			<ul>
				<li><b>Jan.-Mar.：</b>这是我在肇庆实习的最后时刻，虽然待遇什么的惨不忍睹，但不得不感谢这段时间让我拥有今天。我曾经说过我以后肯定会感谢那时奋斗的自己，现在我也的确在感谢那时奋斗的自己，谢谢。</li>
				<li><b>Mar.-Jun.：</b>如果说第一次的实习是让我有了坚实的基础的话，那么在网易的这段实习经历就是让我彻底地沉淀下来，虽说进步的速度没有之前快，但是却是深深地影响着我的思想，到如今我还是觉得受用不断。</li>
				<li><b>Jun.-Jul.：</b>从网易离职后经历了一个多月的漫长求职，也是在这段时间做了无数的外包，来回广佛的次数也超过过去的22载，个中辛酸，也是让我尝到这操蛋的现实是多么的温柔。</li>
				<li><b>Jul.-Dec.：</b>机缘巧合来到vips，也如我所愿地做了想做的职业，心中的想法也在不断的实现，要朝着不再苦逼的道路进发，感谢同事和领导的支持，感谢裆。</li>
			</ul>
		</section>
		<section>
			<h3>生活篇</h3>
			<p>最近一直在说这一年经历了非常多，但是在写完上面的东西之后才发现，其实也就那样，基本上可以用工作来囊括一整年了，这算是个悲哀吗？！</p>
			<p>当然，生活的经历还是有一坨的，就像：</p>
			<ul>
				<li>我在这年毕业了；</li>
				<li>我第一次用自己的钱买了个iPad；</li>
				<li>我多了个好基友bisu一；</li>
				<li>我实习的时候在一个游戏认识的朋友家住了三个月；</li>
				<li>我斥巨资入手macbook成为了一个壕；</li>
				<li>我做了一堆好贱的事情……</li>
			</ul>
			<p>人越大才发现很多事情都不能随心所欲，生活要你吃屎有时候你除了吃以外还得笑着说<b>“好吃”</b>。最讽刺的是有时候还会自己去找来吃，这真的是“啊，多么痛的领悟～～～～”。</p>
			<p>But, So What? Enjoy Yourself!</p>
		</section>
		<section>
			<h3>感情篇</h3>
			<p>其实说白了哪有什么感情篇，其实就是一些狂(zi)蜂(zuo)浪(duo)蝶(qing)加上风(qiang)花(zhuang)雪(you)月(shou)的故事罢了。</p>
			<p>和某人的纠缠了好久了，也不怕让她看到了。这一年知道了很多，有很多所谓减分的项，当然我自身也有很多，不多说了。有过希望，有过失望，也不重要了。往前走，以后如何，你无悔，谁敢有异。</p>
			<p>和某鱼认识7年多了，按照砖家所说我们都不是7年前的自己了，我们的关系走走停停到现在连我自己都搞不懂对你到底是什么了，很感谢你到现在还是像以前那样聆听、诉说，我很感恩。希望未来一直有你！</p>
			<p>有人说我就是个多情种，其实我真的就是，不过你以为人人都能享受的吗？</p>
		</section>
		<section>
			<h3>独白</h3>
			<p>想不到写这么一点总结居然写了一个晚上了，这个2013过得真不容易，现在仔细想想还真的很难相信我就这样熬过来了。</p>
			<p>一路以来我很庆幸遇到能够包容我的诸位，没有在放学的路上被打死是我今年最大的收获。</p>
			<p>我想之后我还是会这么得瑟地下去，如果你实在是看不下去了，你来打我呀(*^_^*)</p>
			<p>感恩2013，感恩有你！</p>
		</section>
		<aside>
			——mss.Hwang 写于2013.12.28晨7甘早<br>
			如果你想留言的话，请<a href="http://weibo.com/superayso/profile?rightmod=1&amp;wvr=5&amp;mod=personinfo" target="_blank">@猫木又</a>
	</article>
</body>
</html>
